<!DOCTYPE html> <!--DOctype se refiere a que estamos usando html version 5-->
<html>
    <style>
        div.box80
        {
            width: 80%;
            box-sizing: border-box;
            float: left;
        }
        div.box20
        {
            width: 20%;
            box-sizing: border-box;
            float: left;
            padding-left: 30px;
        }
        nav{
            border-bottom: 1px solid black;
            padding-bottom: 15px ;
        }
        div.notice{
            border: 2px solid black;
            padding: 5px;
            text-align: justify;
            background-color: grey;
        }
    </style>
    <head>
        <title>Data Notice</title>
        <meta name ="Data of animals" content="Template for html"/>
    </head>
    <body>
        <header>
            <h1 style="margin: 20px;">Data about the world</h1>
            <nav style="margin: 20px;">
                Principal | Help | Contact
            </nav>
        </header>
        <section style="margin-left: 40px;">
            <div class="box80">
                <p>March 26, 2023</p>
                <div class="notice">
                    <h2>Data about birds</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum tempora sit eaque saepe officia facilis vero, nobis impedit praesentium a obcaecati ea ipsam, ipsa porro reiciendis. Deserunt, deleniti eaque cupiditate incidunt totam sapiente numquam quaerat nostrum nemo quo earum minus odio qui quas! Consequatur libero rem, doloribus voluptates, officia nesciunt nobis quae recusandae magni beatae possimus aut illo nam eaque perspiciatis error, vel ea doloremque commodi a? Natus molestiae deleniti itaque placeat! Excepturi, sunt ipsam! Temporibus, consequatur sit inventore cum laudantium dolore doloribus eveniet ea fugiat, porro quidem vitae nesciunt.</p>
                </div>
                <p>March 22, 2023</p>
                <div class="notice">
                    <h2>Data about lizards</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo tempora blanditiis vitae ex asperiores sed dicta impedit saepe! Officiis neque minus sint saepe nostrum perferendis quaerat eum doloremque quam fugit commodi qui repudiandae delectus, quo, nisi corrupti architecto accusamus totam molestiae illo deleniti cumque adipisci! Molestiae, perferendis modi deleniti placeat, illo minima magni quod nihil similique officiis doloremque corporis repellat iusto labore optio nostrum neque iure corrupti inventore fugit soluta porro possimus? Exercitationem ratione assumenda nostrum maxime aliquid eos repellat!</p>
                </div>
            </div>
            <div class="box20">
                <h3>Archivo</h3> <br>
                <h3>Acerca de</h3>
            </div>
        </section>
    </body>
</html>