<!DOCTYPE html> <!--DOctype se refiere a que estamos usando html version 5-->
<html>
    <style>
        div.caja50{
            border: 2px solid rebeccapurple;
            width: 50%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        div.caja25{
            border: 2px solid blue;
            width: 25%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        div.fila{
            border: 4px solid red;
            width: 100%;
            float: left;
            box-sizing: border-box;
        }
        div#contenedor
        {
            width: 80%;
            margin:0 auto;
        }
    </style>
    <head>
        <title>Cajas</title>
        <meta name ="description" content="Template for html"/>
    </head>
    <body>
        <div id="contenedor">
            
            <div class="fila">
                <div class="caja50">
                    <p>The complete Binary Tree has anything special</p>
                </div>
                <div class="caja50">
                    <p>The complexity of Insertion is -> O(N)</p>
                    <p>The complexity of find is O(n)</p>
                </div>
            </div>
            
            <div class="fila">
                <div class="caja25">
                    <p>This is just a explicit program to see how to implement a Complete Binary Tree</p>
                </div>
                <div class="caja25">The real uses of a Binary Tree we will see later</div>
            </div>
            
        </div>
    </body>
</html>