<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html{
            color:rgb(214, 158, 4);
            background-color: rgb(52, 1, 82);
            font-size: x-large;
        }
        h1{
            color: crimson;
            background-color: darkgray;
            text-align: center;
            font-family: 'Kanit', sans-serif;
        }
        a{
            color: chocolate;
            background-color: beige;
            font-family: 'Tsukimi Rounded', sans-serif;
        }
        span{
            color: darkgreen;
            background-color: darkseagreen;
        }
        #Z09{
            color: white;
            background-color: black;
        }
        [draggable]
        {
            color: rgb(104, 207, 2);
            background-color: rgb(1, 1, 87);
        }
    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Kanit:wght@100&family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>HTML file testing the selectors with Internal CSS</h1>
    <p>This is another block tag, this has no modifications by css, this tag is only affected by html properties</p>
    <a href="">This is a inline tag</a>
    <span>Span is another inline tag</span>
    <p id="Z09">This element has the id Z09</p>
    <p id="Z09">This element has the id Z09 too</p>
    <p draggable="true">This is a paragraph with the draggable atrribute</p>
</body>
</html>