<!DOCTYPE html> <!--DOctype se refiere a que estamos usando html version 5-->
<html>
    <style>
        #p2{
            color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 900;
        }
        p{
            color: darkgoldenrod;
            font-weight:900;
            font-size: large;
        }
        .alerta{
            color: red;
            font-weight: bolder;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        li{
            color: darkslateblue;
            font-size: larger;
            font-weight: 700;
        }
    </style>
    <head>
        <title>CSS Basics</title>
        <meta name ="description" content="Template for html"/>
    </head>
    <body>
        <h1 style="color: blueviolet;" align="center">Primera pagina con CSS</h1>
        <h1 class="alerta">ESCOM</h1>
        <h2 class="alerta">LCD</h2>
        <p>Desrrollo para Análisis de Datos</p>
        <p id="p2">La jerarquía para los estilos de CSS es la siguiente:</p>
        <ol>
            <li>Estilo directo Aplicado en la etiqueta</li>
            <li>Estilo aplicado al id en el apartado style</li>
            <li>Estilo aplicado a una clase, atributos</li>
            <li>Estilo aplicado a una etiqueta ('h1','p', 'h2')</li>
        </ol>
    </body>
</html>
